<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ilya Chizhov</Authors>
    <Company>https://github.com/ichizhov/ExtensibleCommands</Company>
    <Product>Extensible Commands Library</Product>
    <Description>Operational sequencing and real-time workflow automation library.
Code and documentation at https://github.com/ichizhov/ExtensibleCommands.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ichizhov/ExtensibleCommands</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ichizhov/ExtensibleCommands</PackageProjectUrl>
    <Version>1.0.4</Version>
    <Title>Extensible Commands</Title>
    <PackageTags>worklow automation; sequencing; sequence; orchestration; machine control; equipment control</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <PackageReadmeFile>PackageReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\PackageReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
